@font-face
  font-family: 'ProximaNovaCond-Bold'
  src: url('/fonts/ProximaNovaCond-Bold.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Reg'
  src: url('/fonts/ProximaNova-Reg.otf') format("opentype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'ProximaNova-Reg', 'Helvetica', 'Arial', sans-serif


section
  width: 1200px
  margin: 0px auto

  &.bordered
    border-top: 10px solid #bdc3c7


.section-title
  padding-top: 40px
  margin-bottom: 40px
  text-align: center


.wrapper
  margin: 0px auto
  width: 960px


.row
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.span2
  float: left
  width: 160px

.span3
  float: left
  width: 240px


.span4
  float: left
  width: 320px

.span6
  float: left
  width: 480px

.span8
  float: left
  width: 640px
  position: relative

.span12
  width: 960px

.offset1
  margin-left: 80px

.offset2
  margin-left: 160px

.offset3
  margin-left: 240px

.offset4
  margin-left: 320px

.offset5
  margin-left: 400px

.offset6
  margin-left: 480px

.offset8
  margin-left: 640px


.align-right
  text-align: right

.float-right
  float: right



h1
  font-size: 48px
  margin-bottom: 20px
  font-family: 'ProximaNova-Reg'
  line-height: 1.3
  color: #2c3e50

  .small
    font-size: 24px
    margin-top: 20px
    color: #666

  .very-small
    font-size: 16px
    //margin-top: 20px

  .light
    color: #2980b9


h2
  font-size: 36px
  margin-bottom: 20px
  font-family: 'ProximaNova-Reg'
  color: #2c3e50

  .small
    font-size: 18px
    margin-top: 20px
    font-family: 'ProximaNova-Reg'


h3
  font-size: 24px
  font-family: 'ProximaNova-Reg'
  color: #2c3e50

  .small
    font-size: 18px
    margin-top: 20px
    font-family: 'ProximaNova-Reg'